sv_cheats 1 
bot_kick
mp_warmup_end
mp_freezetime 0
mp_roundtime_defuse 999
sv_grenade_trajectory 1
sv_grenade_trajectory_time 10
sv_showimpacts 1
mp_limitteams 0
mp_autoteambalance 0
ammo_grenade_limit_total 5
bot_stop 1
sv_infinite_ammo 1
mp_buy_anywhere 1